Manifest-Version: 1.0
Main-Class: 
Class-Path: junit-platform-launcher-1.8.1.jar junit-jupiter-engine-5.8.1
 .jar junit-platform-engine-1.8.1.jar junit-jupiter-params-5.8.1.jar jun
 it-jupiter-api-5.8.1.jar junit-platform-commons-1.8.1.jar junit-jupiter
 -5.8.1.jar reflections-0.9.12.jar guava-30.1.1-jre.jar commons-lang3-3.
 0.jar commons-io-2.6.jar mockito-core-3.10.0.jar opentest4j-1.2.0.jar j
 avassist-3.26.0-GA.jar failureaccess-1.0.1.jar listenablefuture-9999.0-
 empty-to-avoid-conflict-with-guava.jar jsr305-3.0.2.jar checker-qual-3.
 8.0.jar error_prone_annotations-2.5.1.jar j2objc-annotations-1.3.jar by
 te-buddy-1.11.0.jar byte-buddy-agent-1.11.0.jar objenesis-3.2.jar

