Manifest-Version: 1.0
Main-Class: 
Class-Path: ATAResources.jar LessonPlanResources.jar ATACurriculumTestIn
 frastructure.jar junit-platform-launcher-1.8.1.jar junit-jupiter-engine
 -5.8.1.jar junit-platform-engine-1.8.1.jar junit-jupiter-params-5.8.1.j
 ar junit-jupiter-api-5.8.1.jar junit-platform-commons-1.8.1.jar junit-j
 upiter-5.8.1.jar guava-30.1.1-jre.jar gson-2.7.jar dagger-2.15.jar test
 ng-6.14.3.jar aws-java-sdk-s3-1.11.1000.jar aws-lambda-java-core-1.2.1.
 jar aws-lambda-java-events-2.2.9.jar log4j-core-2.14.1.jar log4j-api-2.
 14.1.jar aws-java-sdk-kms-1.11.1000.jar jmespath-java-1.11.1000.jar aws
 -java-sdk-core-1.11.1000.jar failureaccess-1.0.1.jar listenablefuture-9
 999.0-empty-to-avoid-conflict-with-guava.jar jsr305-3.0.2.jar checker-q
 ual-3.8.0.jar error_prone_annotations-2.5.1.jar j2objc-annotations-1.3.
 jar commons-io-2.8.0.jar commons-lang3-3.12.0.jar jackson-dataformat-cb
 or-2.12.3.jar jackson-core-2.12.3.jar jackson-databind-2.12.3.jar jacks
 on-annotations-2.12.3.jar reflections-0.9.12.jar mockito-core-3.10.0.ja
 r javax.inject-1.jar jcommander-1.72.jar bsh-2.0b6.jar joda-time-2.8.1.
 jar opentest4j-1.2.0.jar javassist-3.26.0-GA.jar byte-buddy-1.11.0.jar 
 byte-buddy-agent-1.11.0.jar objenesis-3.2.jar httpclient-4.5.13.jar com
 mons-logging-1.2.jar commons-codec-1.15.jar ion-java-1.0.2.jar httpcore
 -4.4.13.jar

